{
  "name": "heretic-monkey.link",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && npm install -g @angular/cli@latest && mkdir publish && cp *.*js publish/ && cp *.map publish/ && cp *.html publish/ && cp *.css publish/ && cp hm-datetimepicker publish/hm-datetimepicker && cp hm-grid publish/hm-grid && cd hm-walls && npm install && npm run build -c production --output-path ../publish/hm-walls/dist && cd ../hm-walls-api && npm install && npm run build --prod && cd ../material-test && npm install && npm run build --prod && cp dist/ ../publish/material-test/ && cp index.html ../publish/material-test/ && cd ../mynsweepr-angular && npm install && npm run build -c production --output-path ../publish/mynsweepr-angular/dist && cd ../mynsweepr-hooks && npm install && npm run build --prod && cp build/ ../publish/mynsweepr-hooks/ && cd ../mynsweepr-tres && npm install && npm run build --prod && cp build/ ../public/mynsweepr-tres/ && cd ../mynsweepr-vue && npm install && npm run build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemccaughan/heretic-monkey.link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemccaughan/heretic-monkey.link/issues"
  },
  "homepage": "https://github.com/mikemccaughan/heretic-monkey.link#readme",
  "dependencies": {
    "applicationinsights": "^2.1.9",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "node-html-parser": "^5.1.0",
    "portscanner": "^2.2.0"
  }
}
