{
  "name": "heretic-monkey.link",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemccaughan/heretic-monkey.link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemccaughan/heretic-monkey.link/issues"
  },
  "homepage": "https://github.com/mikemccaughan/heretic-monkey.link#readme",
  "dependencies": {
    "applicationinsights": "^1.8.9",
    "azure-storage": "^2.10.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "portscanner": "^2.2.0"
  },
  "devDependencies": {}
}
